<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="tarefas-header">
        <h1 id="titulo-taredas">Minha Lista de Tarefas</h1>
        <p id="funcionamento"><em>Clique duas vezes em um item para marcá-lo como completo</em></p>
        <div class="container-tarefas">
            <label id="label-tarefa">Tarefa:</label>
            <input type="text" name="tarefa" id="texto-tarefa">
            <button id="criar-tarefa">Adicionar</button>
            <div id="container-lista">
                <ol id="lista-tarefas"></ol>
            </div>
        </div>
    

    <script src="script.js"></script>
</body>
</html>